----------CREATE TABLES--------------------
php artisan migrate
php artisan migrate:refresh

----------POPULATE TABLES-------------------
php artisan db:seed

---------GENERATE POPULATE TABLES----------
php artisan migrate:refresh --seed

---------GENERATE MODEL & MIGRATION----------
php artisan make:model [model_name] -m

---------GENERATE CONTROLLER----------
php artisan make:controller [dir_name]/[controller_name] -r

---------GENERATE CONTROLLER WITH MODEL----------
php artisan make:controller [dir_name]/[controller_name] -r -m [model_name]

---------GENERATE TRANSFORMER----------
php artisan make:transformer [controller_name]Transformer

---------GENERATE PIVOT TABLE----------
php artisan make:migration [table_name]_[table_name]_table --create=[table_name]_[table_name]

********PASSPORT**************
php artisan passport:install --force -> automatic credentias

php artisan passport:client --password -> manually credentials

Encryption keys generated successfully.

Personal access client created successfully.
Client ID: 1
Client Secret: 9mLGN6rRPTsFRG5YzYHoxUUX6iS2iCvViQomcBNz

Password grant client created successfully.
Client ID: 2
Client Secret: lqLjQfhJ7ehI5hRSTGVcqOMXxSTC2q4WiHzGaJyK



***************TESTED***********************
http://laravel.local/oauth/authorize?client_id=6&redirect_uri=http://laravel.local/api&response_type=code
laravel.local/oauth/authorize?client_id=6&redirect_uri=http://laravel.local/api&response_type=token


uauer@example.org
secret

https://form.jotform.com/81274441091957


*********************GITHUB**********************************
git init
git add .
git commit -m "description commit"
git push origin master

-------------UPDATE GIT REPOSITORY---------------
git pull origin master

-------------DISCARD LOCAL CHANGES--------------
git stash

-------------MERGE AND PULL LOCAL CHANGES--------------
git stash pop

*********************HEROKU**********************************


=== POSTGRESQL CONFIG
APP_KEY:      base64:8vT8U2sCnDcH9Jmz3byYl5+gXohzSRSboODg6mXJLtc=
DATABASE_URL: postgres://commwmvithocwr:53fe956272f25344be94ccd3c80f95287ee66d5443e8a075901474a0d8c598dd@ec2-107-22-189-136.compute-1.amazonaws.com:5432/d93ni5te2j1rn0

git add .
git commit -m "added postgres database configuration"
git push heroku master

heroku run php artisan migrate:refresh --seed